server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
spring.data.mongodb.database=NTTBankingService

service.transactions.base-url=http://localhost:8083/api/v1/
service.credits.base-url=http://localhost:8585/api/v1/
service.accounts.base-url=http://localhost:8085/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=cards-service
