server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
spring.data.mongodb.database=NTTBankingService
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yml
springdoc.api-docs.enabled=false   

logging.level.com.nttdata=INFO
logging.level.com.nttdata.service=INFO
logging.level.com.nttdata.controller=INFO
logging.level.com.nttdata.repository=WARN
logging.level.com.nttdata.config=INFO
logging.level.org.springframework=WARN
logging.level.org.mongodb.driver=INFO


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

clients.cards.base-url=http://localhost:8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=customers-service

#add por Diana - Prueba
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
